<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>tipos</title>
<style type="text/css">
<!--
body {
	background-image: url(fondo2.jpg);
}
.Estilo1 {
	font-size: 60px;
	font-weight: bold;
	color: #006600;
}
.Estilo2 {
	font-size: 36px;
	font-weight: bold;
	color: #006600;
}
.Estilo4 {font-size: 18px}
.Estilo5 {font-size: 18px; font-weight: bold; }
.Estilo6 {
	color: #000000;
	font-weight: bold;
}
.Estilo7 {
	font-size: 16px;
	font-weight: bold;
}
.Estilo11 {color: #000000; font-weight: bold; font-family: Geneva, Arial, Helvetica, sans-serif; }
-->
</style></head>

<body>
<marquee behavior="slide" direction="left" scrollamount="30">
<h1 align="center" class="Estilo1"><a name="inicio" id="inicio"></a>Tipos de dinosaurios</h1>
</marquee>
<h3 class="Estilo6">Los dinosaurios se clasifican de acuerdo a la estructura de su cadera:</h3>
<p><img src="imagen1 (1).jpg" width="171" height="174" /> <img src="imagen2 (1).jpg" width="197" height="174" /></p>
<h1 align="center" class="Estilo2"><strong>Saurisquios</strong></h1>
<table width="417" height="231" border="0" align="center">
  <tr>
    <td><a href="#tema1" target="_self"><img src="dino1.jpg" width="150" height="145" border="0" /></a></td>
    <td><a href="#tema2"><img src="dino2.jpg" width="145" height="145" border="0" /></a></td>
    <td><a href="#tema3"><img src="dino3.jpg" width="160" height="144" border="0" /></a></td>
    <td><a href="#tema4"><img src="dino4.jpg" width="155" height="150" border="0" /></a></td>
  </tr>
  <tr>
    <td><a href="#tema5"><img src="dino5.jpg" width="152" height="124" border="0" /></a></td>
    <td><a href="#tema6"><img src="dino6.jpg" width="142" height="124" border="0" /></a></td>
    <td><a href="#tema7"><img src="dino7.jpg" width="158" height="120" border="0" /></a></td>
    <td><a href="#tema8"><img src="dino8.jpg" width="155" height="116" border="0" /></a></td>
  </tr>
  <tr>
    <td><a href="#tema9"><img src="dino9.jpg" width="151" height="159" border="0" /></a></td>
    <td><a href="#tema10"><img src="dino10.jpg" width="143" height="157" border="0" /></a></td>
    <td><a href="#tema11"><img src="dino11.jpg" width="160" height="154" border="0" /></a></td>
    <td><a href="#tema12"><img src="dino12.jpg" width="153" height="153" border="0" /></a></td>
  </tr>
  <tr>
    <td colspan="4"><div align="center"><a href="#tema13"><img src="dino13.jpg" width="153" height="107" border="0" /></a></div></td>
  </tr>
</table>
<p>&nbsp;</p>
<h1 align="center" class="Estilo2">Ornitrisquios</h1>
<table width="495" height="308" border="0" align="center">
  <tr>
    <td><a href="#temas1"><img src="dinos1.jpg" width="152" height="127" border="0" /></a></td>
    <td><a href="#temas2"><img src="dinos2.jpg" width="159" height="131" border="0" /></a></td>
    <td><a href="#temas3"><img src="dinos3.jpg" width="155" height="132" border="0" /></a></td>
    <td><a href="#temas4"><img src="dinos4.jpg" width="158" height="128" border="0" /></a></td>
  </tr>
  <tr>
    <td><a href="#temas5"><img src="dinos5.jpg" width="153" height="126" border="0" /></a></td>
    <td><a href="#temas6"><img src="dinos6.jpg" width="159" height="129" border="0" /></a></td>
    <td><a href="#temas7"><img src="dinos7.jpg" width="155" height="134" border="0" /></a></td>
    <td><a href="#temas8"><img src="dinos8.jpg" width="159" height="130" border="0" /></a></td>
  </tr>
  <tr>
    <td><a href="#temas9"><img src="dinos9.jpg" width="155" height="100" border="0" /></a></td>
    <td><a href="#temas10"><img src="dinos10.jpg" width="158" height="96" border="0" /></a></td>
    <td><a href="#temas11"><img src="dinos11.jpg" width="157" height="90" border="0" /></a></td>
    <td><a href="#temas12"><img src="dinos12.jpg" width="160" height="98" border="0" /></a></td>
  </tr>
  <tr>
    <td colspan="4"><div align="center"><a href="#temas13"><img src="dinos13.jpg" width="152" height="117" border="0" /></a></div></td>
  </tr>
</table>
<p>&nbsp;</p>
<p>&nbsp;</p>
<div align="center"><span class="Estilo2"><a name="tema1" id="tema1"></a>Arqueopterix</span></div>
<h3 align="left" class="Estilo7">Especie: Archaeopterix Lithographica<br />
  Su nombre significa Ala Antigua. Esta ave primitiva vivi&oacute; en el periodo Jur&aacute;sico. Era un dinosaurio carn&iacute;voro. </h3>
<h3 align="justify" class="Estilo7">Su dieta probablemente inclu&iacute;a peque&ntilde;os reptiles, mam&iacute;feros e insectos. Med&iacute;a aproximadamente 60 cent&iacute;metros y pesaba 500 gramos.</h3>
<h3 align="justify" class="Estilo7"> Se le considera la primera ave. Es uno de los f&oacute;siles m&aacute;s importantes, porque aporta evidencias que apoyan la teor&iacute;a de que las aves </h3>
<h3 align="justify" class="Estilo7">evolucionaron a partir de un antepasado que era dinosaurio. Los esqueletos f&oacute;siles de esta especie muestran que no eran tan buenos</h3>
<h3 align="justify" class="Estilo7"><strong> voladores como las aves actuales. Hasta la fecha se han encontrado ocho ejemplares en el sur de Alemania.</strong></h3>
<br />
<video width="640" height="360" controls>
	<source src="v2.mp4" type="video/mp4">
</video>

<p align="right">&nbsp;</p>
<ul>
  <li class="Estilo5"><a href="#inicio">Indice</a></li>
</ul>
<p align="center" class="Estilo2"><strong><a name="tema2" id="tema2"></a>Ornitomimo</strong></p>
<h3 align="left" class="Estilo7">Especie: Ornithomimus Velox<br />
  Su nombre significa R&aacute;pido Imitador de Aves. Vivi&oacute; durante el periodo Cret&aacute;cico tard&iacute;o. </h3>
<h3 align="left" class="Estilo7">Esta especie era omn&iacute;vora. Se alimentaba de plantas, insectos y hasta huevos de otros dinosaurios. </h3>
<h3 align="left" class="Estilo7">Med&iacute;a tres metros de largo y pesaba hasta 150 kilogramos. Se le asign&oacute; este nombre por su gran</h3>
<h3 align="left" class="Estilo7"> parecido a las aves modernas, como la avestruz. Sus restos f&oacute;siles han sido encontrados en </h3>
<h3 align="left" class="Estilo7">Colorado y Montana, Estados Unidos, y Alberta, Canad&aacute;.</h3>
<p align="justify">&nbsp;</p>
<video width="640" height="360" controls>
	<source src="dino2.mp4" type="video/mp4">
</video>
<ul>
  <li class="Estilo5"><a href="#inicio">Indice</a></li>
</ul>
<p align="center" class="Estilo2"><strong><a name="tema3" id="tema3"></a>Velociraptor</strong></p>
<p class="Estilo7">Especie: Velociraptor Mongoliensis<br />
Su nombre significa R&aacute;pido Cazador de Mongolia. Vivi&oacute; durante el periodo Cret&aacute;cico tard&iacute;o.</p>
<p class="Estilo7"> Med&iacute;a hasta 1.8 metros de longitud y pesaba 15 kilogramos. Era carn&iacute;voro. Se cree que su presa favorita era el Protoceratops. </p>
<p class="Estilo7">Ten&iacute;a el tama&ntilde;o de un lobo actual y probablemente cazaba en grupo, lo que le permit&iacute;a matar presas mucho m&aacute;s grandes que &eacute;l. </p>
<p class="Estilo7">Al igual que Deinonicus, ten&iacute;a una poderosa garra en sus patas, con la que her&iacute;a de muerte a sus presas. Sus f&oacute;siles han sido encontrados en Mongolia y China.</p>
<video width="640" height="360" controls>
	<source src="dino3.mp4" type="video/mp4">
</video>
<p>&nbsp;</p>
<ul>
  <li><a href="#inicio"><strong class="Estilo4">Indice</strong></a><strong class="Estilo4"></strong></li>
</ul>
<p align="center" class="Estilo2"><strong><a name="tema4" id="tema4"></a>Gallimimo</strong></p>
<p align="left" class="Estilo7">Especie: Gallimimus Bullatus<br />
Su nombre significa Reptil Gallina. Vivi&oacute; durante el periodo Cret&aacute;cico tard&iacute;o. </p>
<p align="left" class="Estilo7">Med&iacute;a cuatro metros y pesaba un poco m&aacute;s de cuatro toneladas. Era omn&iacute;voro y su dieta</p>
<p align="left" class="Estilo7"> consist&iacute;a de peque&ntilde;os animales, insectos, huevos y plantas que obten&iacute;a despu&eacute;s de colar el lodo con sus dientes tipo peine.</p>
<p align="left" class="Estilo7"> Este &aacute;gil dinosaurio caminaba en dos delgadas patas. Probablemente corr&iacute;a tan r&aacute;pido como el avestruz,</p>
<p align="left" class="Estilo7"> que alcanza una velocidad de hasta 70 kil&oacute;metros por hora. Se han encontrado restos f&oacute;siles en el desierto de Gobi y Mongolia.</p>
<video width="640" height="360" controls>
	<source src="dino4.mp4" type="video/mp4">
</video>
<p>&nbsp;</p>
<ul>
  <li><a href="#inicio"><strong class="Estilo4">Indice</strong></a><strong class="Estilo4"></strong></li>
</ul>
<p>&nbsp;</p>
<p align="center" class="Estilo2"><strong><a name="tema5" id="tema5"></a>Alosaurio</strong></p>
<p class="Estilo7">Especie: Allosaurus Fragilis<br />
Su nombre significa Delicado Reptil Extra&ntilde;o. Este carn&iacute;voro vivi&oacute; en el periodo Jur&aacute;sico tard&iacute;o.</p>
<p class="Estilo7"> Med&iacute;a aproximadamente 12 metros de largo y pesaba hasta dos toneladas. Se alimentaba de peque&ntilde;os</p>
<p class="Estilo7"> dinosaurios como el Camptosaurio y el Estegosaurio, adem&aacute;s de lagartos y mam&iacute;feros. Se caracteriza por </p>
<p class="Estilo7">las protuberancias que tiene delante de cada ojo. Hasta la fecha no se sabe con exactitud cu&aacute;l era la funci&oacute;n de &eacute;stas. </p>
<p class="Estilo7">Es uno de los dinosaurios de los que se tiene mayor informaci&oacute;n, sobre todo en lo que se refiere a su anatom&iacute;a, </p>
<p class="Estilo7">aspecto y forma de vida. Se han encontrado restos f&oacute;siles en el oeste de Estados Unidos, Portugal y Australia.</p>
<video width="640" height="360" controls>
	<source src="dino5.mp4" type="video/mp4">
</video>
<p>&nbsp;</p>
<ul>
  <li><a href="#inicio"><strong class="Estilo4">Indice</strong></a></li>
</ul>
<p>&nbsp;</p>
<p align="center" class="Estilo2"><strong><a name="tema6" id="tema6"></a>Diplodocus</strong></p>
<p class="Estilo7">Especie: Diplodocus Longus<br />
Su nombre significa Viga Doble. Vivi&oacute; durante el periodo Jur&aacute;sico tard&iacute;o. La dieta de este herb&iacute;voro</p>
<p class="Estilo7"> pudo haber incluido hojas y frutos de &aacute;rboles altos y arbustos, as&iacute; como helechos y equisetos que </p>
<p class="Estilo7">crec&iacute;an a nivel del suelo. Med&iacute;a hasta 27 metros de largo y se calcula que pesaba 20 toneladas. </p>
<p class="Estilo7">Los dientes de este dinosaurio se localizaban en la zona delantera de la mand&iacute;bula. Ten&iacute;an forma de l&aacute;piz</p>
<p class="Estilo7"> y estaban alineados de manera similar a los dientes de un peine. Diversos estudios sugieren que el Diplodocus</p>
<p class="Estilo7"> no pod&iacute;a mantener su cuello levantado por mucho tiempo. El extremo de su cola era muy delgado, lo que le </p>
<p class="Estilo7">permit&iacute;a usarla como un l&aacute;tigo para defenderse de sus depredadores. Se han encontrado restos f&oacute;siles un Utah, Colorado y Wyoming, Estados Unidos.</p>
<video width="640" height="360" controls>
	<source src="dino6.mp4" type="video/mp4">
</video>
<p>&nbsp;</p>
<ul>
  <li><a href="#inicio"><strong class="Estilo4">Indice</strong></a><strong class="Estilo4"></strong></li>
</ul>
<p>&nbsp;</p>
<p align="center" class="Estilo2"><strong><a name="tema7" id="tema7"></a>Amargasaurio</strong></p>
<p class="Estilo7">Especie: Amargasaurus Cazaui<br />
Su nombre significa Reptil de la Amarga, nombre de una provincia argentina. Vivi&oacute; a principios del periodo Cret&aacute;cico. </p>
<p class="Estilo7">Se alimentaba de plantas, probablemente con&iacute;feras, que eran las que predominaban en ese tiempo. Med&iacute;a hasta 10 </p>
<p class="Estilo7">metros de longitud y pesaba aproximadamente cinco toneladas. Viv&iacute;a en manadas, las cuales emigraban cuando escaseaba el alimento.</p>
<p class="Estilo7"> Se cree que sus espinas las utilizaba para defenderse o durante el cortejo.</p>
<video width="640" height="360" controls>
	<source src="dino7.mp4" type="video/mp4">
</video>
<p>&nbsp;</p>
<ul>
  <li><a href="#inicio"><strong class="Estilo4">Indice</strong></a><strong class="Estilo4"></strong></li>
</ul>
<p>&nbsp;</p>
<p align="center" class="Estilo2"><strong><a name="tema8" id="tema8"></a>Tiranosaurio</strong></p>
<p class="Estilo7">Especie: Tyrannosaurus Rex<br />
Su nombre significa Reptil Tirano. Vivi&oacute; durante el periodo Cret&aacute;cico tard&iacute;o. Med&iacute;a de 10 a 14 metros de longitud </p>
<p class="Estilo7">y pesaba entre cuatro y siete toneladas. Era uno de los carn&iacute;voros m&aacute;s feroces. Algunos huesos f&oacute;siles de Edmontosaurio </p>
<p class="Estilo7">y Triceratops muestran marcas de los dientes de este depredador. Las manos de Tiranosaurio eran tan cortas que no le </p>
<p class="Estilo7">serv&iacute;an para llevarse la comida al hocico. Se han encontrado f&oacute;siles en el oeste de Am&eacute;rica del Norte. Durante casi cien a&ntilde;os </p>
<p class="Estilo7">se le consider&oacute; el carn&iacute;voro m&aacute;s grande, pero en Am&eacute;rica del Sur y &Aacute;frica se han descubierto ejemplares de mayor tama&ntilde;o, por ejemplo el Gigantosaurio.</p>
<video width="640" height="360" controls>
	<source src="dino8.mp4" type="video/mp4">
</video>
<p>&nbsp;</p>
<ul>
  <li><strong class="Estilo4"><a href="#inicio">Indice</a></strong></li>
</ul>
<p>&nbsp;</p>
<p align="center" class="Estilo2"><strong><a name="tema9" id="tema9"></a>Mamenquisaurio</strong></p>
<p class="Estilo7">Especie: Mamenchisaurus Hochuanensis<br />
Su nombre significa Lagarto de Hochuan y Mamenchi. Vivi&oacute; durante el periodo Jur&aacute;sico tard&iacute;o. Era herb&iacute;voro y</p>
<p class="Estilo7"> se alimentaba del follaje de los &aacute;rboles. Med&iacute;a 25 metros de largo y pesaba 27 toneladas. Hasta ahora no se ha</p>
<p class="Estilo7"> hallado un esqueleto f&oacute;sil completo, pero s&iacute; gran parte de &eacute;l, lo que ha permitido conocer c&oacute;mo era. Al parecer </p>
<p class="Estilo7">viajaba en manadas, posiblemente cuando su alimento escaseaba. Sus restos f&oacute;siles se han encontrado en China.</p>
<video width="640" height="360" controls>
	<source src="dino9.mp4" type="video/mp4">
</video>
<p>&nbsp;</p>
<ul>
  <li><strong class="Estilo4"><a href="#inicio">Indice</a></strong></li>
</ul>
<p>&nbsp;</p>
<p align="center" class="Estilo2"><strong><a name="tema10" id="tema10"></a>Tecodontosaurio</strong></p>
<p class="Estilo7">Especie: Thecodontosaurus Antiquus<br />
Su nombre significa Lagarto Antiguo con Dientes Peque&ntilde;os. Vivi&oacute; durante el periodo Tri&aacute;sico tard&iacute;o. Med&iacute;a aproximadamente</p>
<p class="Estilo7"> tres metros de largo. Ten&iacute;a cuatro dedos en las patas traseras y cinco en las delanteras. Es el prosaur&oacute;podo m&aacute;s antiguo que se conoce. </p>
<p class="Estilo7">Los prosaur&oacute;podos son los primeros grandes dinosaurios herb&iacute;voros. Se caracterizaban por tener cabeza peque&ntilde;a, cuello relativamente </p>
<p class="Estilo7">largo y patas traseras m&aacute;s largas que las delanteras. Todos pose&iacute;an u&ntilde;as grandes y curvas en los pulgares. Los restos f&oacute;siles de esta especie se han encontrado en Inglaterra.</p>
<video width="640" height="360" controls>
	<source src="dino10.mp4" type="video/mp4">
</video>
<p>&nbsp;</p>
<ul>
  <li><strong class="Estilo4"><a href="#inicio">Indice</a></strong></li>
</ul>
<p>&nbsp;</p>
<p align="center" class="Estilo2"><strong><a name="tema11" id="tema11"></a>Braquiosaurio</strong></p>
<p class="Estilo7">Especie: Brachiosaurus Brancai<br />
Su nombre significa Reptil con Brazos de Branca. Vivi&oacute; en el periodo Jur&aacute;sico tard&iacute;o. </p>
<p class="Estilo7">Este herb&iacute;voro estaba adaptado para alimentarse de diversas partes de &aacute;rboles altos. </p>
<p class="Estilo7">Med&iacute;a hasta 28 metros de alto y pesaba aproximadamente 50 toneladas. Era el &uacute;nico </p>
<p class="Estilo7">dinosaurio que ten&iacute;a las patas delanteras m&aacute;s largas que las traseras. Se han encontrado </p>
<p class="Estilo7">f&oacute;siles en Colorado y Utah, Estados Unidos; Tanzania, y Portugal.</p>
<video width="640" height="360" controls>
	<source src="dino11.mp4" type="video/mp4">
</video>
<p>&nbsp;</p>
<ul>
  <li><strong class="Estilo4"><a href="#inicio">Indice</a></strong></li>
</ul>
<p>&nbsp;</p>
<p align="center" class="Estilo2"><strong><a name="tema12" id="tema12"></a>Deinonicus</strong></p>
<p>E<span class="Estilo7">specie: Deinonychus Antirrhopus<br />
Su nombre significa Garra Terrible. Vivi&oacute; durante el periodo Cret&aacute;cico temprano.</span></p>
<p class="Estilo7"> Este depredador se alimentaba de animales y dinosaurios peque&ntilde;os. Med&iacute;a tres metros </p>
<p class="Estilo7">de largo y pesaba hasta 80 kilos. Una de las caracter&iacute;sticas m&aacute;s notables de este dinosaurio</p>
<p class="Estilo7"> es la garra del segundo dedo de sus patas. Con ella mataba a sus presas. Para caminar s&oacute;lo</p>
<p class="Estilo7"> utilizaba su tercer y cuarto dedo. Este peque&ntilde;o depredador cazaba en grupo. Se han encontrado f&oacute;siles en Montana y Wyoming, Estados Unidos.</p>
<video width="640" height="360" controls>
	<source src="dino12.mp4" type="video/mp4">
</video>
<p>&nbsp;</p>
<ul>
  <li><strong class="Estilo4"><a href="#inicio">Indice</a></strong></li>
</ul>
<p>&nbsp;</p>
<p align="center" class="Estilo2"><strong><a name="tema13" id="tema13"></a>Espinosaurio</strong></p>
<p class="Estilo7">Especie: Spinosaurus Aegyptiacus<br />
Su nombre significa Reptil Espinoso de Egipto. Vivi&oacute; durante el periodo Cret&aacute;cico temprano.</p>
<p class="Estilo7"> El Espinosaurio med&iacute;a hasta 15 metros de largo y pesaba cuatro toneladas. Quiz&aacute; la dieta de</p>
<p class="Estilo7"> este carn&iacute;voro inclu&iacute;a pescado y otros dinosaurios. A la fecha no se han encontrado restos de </p>
<p class="Estilo7">comida en ning&uacute;n f&oacute;sil. Se cree que su enorme cresta absorb&iacute;a y dispersaba el calor. As&iacute; regulaba </p>
<p class="Estilo7">su temperatura corporal. Tal vez tambi&eacute;n le era &uacute;til para el cortejo. Los f&oacute;siles de este dinosaurio han sido encontrados en Egipto, T&uacute;nez y Marruecos.</p>
<video width="640" height="360" controls>
	<source src="dino13.mp4" type="video/mp4">
</video>
<p>&nbsp;</p>
<ul>
  <li><strong class="Estilo4"><a href="#inicio">Indice</a></strong></li>
</ul>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p align="center" class="Estilo2"><a name="temas1" id="temas1"></a>Coritosaurio</p>
<p class="Estilo7">Especie: Corythosaurus Casuarius<br />
  Su nombre significa Lagarto con Casco Corintio. Vivi&oacute; durante el periodo Cret&aacute;cico tard&iacute;o.</p>
<p class="Estilo7"> La dieta de este herb&iacute;voro tal vez inclu&iacute;a hojas de &aacute;rboles similares a los pinos y abetos actuales.</p>
<p class="Estilo7"> Med&iacute;a hasta nueve metros de largo y pesaba dos toneladas. Algunos esqueletos de este dinosaurio</p>
<p class="Estilo7"> se han conservado con restos de piel, lo cual es muy raro porque generalmente la piel se desprende</p>
<p class="Estilo7"> antes de que el cuerpo se fosilice. Se cree que la cresta le serv&iacute;a para el cortejo, emitir sonidos o </p>
<p><span class="Estilo7">aumentar su sentido del olfato. Se han encontrado restos f&oacute;siles en Montana, Estados Unidos, y Alberta, Canada</span>.</p>
<video width="640" height="360" controls>
	<source src="dinos1.mp4" type="video/mp4">
</video>
<p>&nbsp;</p>
<ul>
  <li><strong class="Estilo4"><a href="#inicio">Indice</a></strong></li>
</ul>
<p>&nbsp;</p>
<p align="center"> <br />
  <span class="Estilo2"><a name="temas2" id="temas2"></a>Tuojiangosaurio</span></p>
<h4 class="Estilo11">Especie: Tuojiangosaurus Multispinus<br />
  Su nombre significa Reptil Espinoso del Tuojiang. El Tuojiangosaurus fue un dinosaurio herb&iacute;voro del per&iacute;odo Jur&aacute;sico.<br />
  Vivi&oacute; hace aproximadamente 160 millones de a&ntilde;os en lo que hoy es China. Caminaba en cuatro patas y ten&iacute;a un cuerpo fuerte y bajo.<br />
  Presentaba dos filas de placas &oacute;seas en la espalda. Su cola ten&iacute;a p&uacute;as que utilizaba como defensa contra depredadores.<br />
  Se alimentaba de plantas bajas y med&iacute;a alrededor de 7 metros.</h4>
<video width="640" height="360" controls>
	<source src="dinos2.mp4" type="video/mp4">
</video>
<p>&nbsp;</p>
<ul>
  <li><strong class="Estilo4"><a href="#inicio">Indice</a></strong></li>
</ul>
<p>&nbsp;</p>
<p align="center"> <br />
  <span class="Estilo2"><a name="temas3" id="temas3"></a>Apatosaurio</span></p>
<p class="Estilo11">Especie: Apatosaurus Ajax<br />
  Su nombre significa Lagarto Enga&ntilde;oso. Vivi&oacute; durante el periodo Jur&aacute;sico tard&iacute;o. El Apatosaurio</p>
<p class="Estilo11"> se alimentaba se &aacute;rboles altos, sobre todo de los brotes y hojas tiernas. Med&iacute;a hasta 20 metros </p>
<p class="Estilo11">de largo y pesaba 35 toneladas. Es una especie con la cual se han tenido algunos problemas. </p>
<p class="Estilo11">Cuando el paleont&oacute;logo Othniel Marsh estudi&oacute; dos grupos de f&oacute;siles, crey&oacute; que se trataba de especies</p>
<p class="Estilo11"> diferentes: Apatosaurio y Brontosaurio, pero tiempo despu&eacute;s descubri&oacute; que era el mismo dinosaurio. </p>
<p class="Estilo11">Debido a que el primer nombre que se le asign&oacute; fue Apatosaurio, oficialmente se le conoce as&iacute; y no </p>
<p class="Estilo11">como Brontosaurio. Restos f&oacute;siles de este dinosaurio han sido encontrados en Colorado, Utah, Oklahoma y Wyoming, Estados Unidos.</p>
<video width="640" height="360" controls>
	<source src="dinos3.mp4" type="video/mp4">
</video>
<p>&nbsp;</p>
<ul>
  <li><strong class="Estilo4"><a href="#inicio">Indice</a></strong></li>
</ul>
<p>&nbsp;</p>
<p align="center"> <br />
  <span class="Estilo2"><a name="temas4" id="temas4"></a>Protoceratops</span></p>
<p class="Estilo11">Especie: Protoceratops Andrewsi<br />
  Su nombre significa La Primera Cara con Cuernos de Adrews. Vivi&oacute; en el periodo Cret&aacute;cico tard&iacute;o.</p>
<p class="Estilo11"> Se alimentaba de plantas. Med&iacute;a aproximadamente dos metros de altura y pesaba hasta 177 kilos.</p>
<p class="Estilo11">El nombre no es correcto porque en el cr&aacute;neo no presenta aut&eacute;nticos cuernos, sino botones &oacute;seos </p>
<p class="Estilo11">sobre la punta de la nariz y las mejillas. Sus f&oacute;siles se han encontrado en Mongolia y China.</p>
<video width="640" height="360" controls>
	<source src="dinos4.mp4" type="video/mp4">
</video>
<p>&nbsp;</p>
<ul>
  <li><strong class="Estilo4"><a href="#inicio">Indice</a></strong></li>
</ul>
<p>&nbsp;</p>
<p align="center"> <br />
  <span class="Estilo2"><a name="temas5" id="temas5"></a>Anquilosaurio</span></p>
<p class="Estilo11">Especie: Ankylosaurus<br />
  Su nombre significa Reptil Tieso. Vivi&oacute; durante el periodo Cret&aacute;cico tard&iacute;o. Era herb&iacute;voro</p>
<p class="Estilo11"> y se alimentaba de plantas bajas. Med&iacute;a 11 metros de largo y pesaba hasta cuatro toneladas. </p>
<p class="Estilo11">El cuerpo de este dinosaurio estaba protegido por espinas y placas &oacute;seas. La larga cola quedaba</p>
<p class="Estilo11"> rematada con un pesado mazo de hueso que utilizaba para defenderse de sus atacantes. Se han</p>
<p class="Estilo11">encontrado restos f&oacute;siles en Montana, Estados Unidos; Alberta, Canad&aacute;, y huellas fosilizadas en Sucre, Bolivia.</p>
<video width="640" height="360" controls>
	<source src="dinos5.mp4" type="video/mp4">
</video>
<p>&nbsp;</p>
<ul>
  <li><strong class="Estilo4"><a href="#inicio">Indice</a></strong></li>
</ul>
<p>&nbsp;</p>
<p align="center"> <br />
  <span class="Estilo2"><a name="temas6" id="temas6"></a>Estegosaurio</span></p>
<p class="Estilo11">Especie: Stegosaurus Armatu<br />
  Su nombre significa Reptil Armado en el Lomo. Vivi&oacute; durante el periodo Jur&aacute;sico tard&iacute;o. </p>
<p class="Estilo11">Se alimentaba de plantas. Med&iacute;a entre tres y nueve metros de largo y pesaba hasta dos toneladas. </p>
<p class="Estilo11">La forma y tama&ntilde;o de las placas sugieren que &eacute;stas le serv&iacute;an para regular la temperatura de su cuerpo. </p>
<p class="Estilo11">Las placas m&aacute;s grandes se situaban encima de su cadera. Estas pod&iacute;an medir hasta un metro de altura. </p>
<p><span class="Estilo11">Se han encontrado f&oacute;siles en Wyoming, Utah y Colorado, Estados Unidos</span>.</p>
<video width="640" height="360" controls>
	<source src="dinos6.mp4" type="video/mp4">
</video>
<p>&nbsp;</p>
<ul>
  <li><strong class="Estilo4"><a href="#inicio">Indice</a></strong></li>
</ul>
<p>&nbsp;</p>
<p align="center"> <br />
  <span class="Estilo2"><a name="temas7" id="temas7"></a>Triceratops</span></p>
<p class="Estilo11">Especie: Triceratops Horridus<br />
  Su nombre significa Horrible Cabeza con Tres Cuernos. Vivi&oacute; durante el periodo Cret&aacute;cico tard&iacute;o.</p>
<p class="Estilo11"> Este herb&iacute;voro se alimentaba de plantas duras y ricas en fibra. Med&iacute;a nueve metros y pesaba </p>
<p class="Estilo11">aproximadamente seis toneladas. Era el mayor de los dinosaurios cornudos que vivieron a finales de Cret&aacute;cico. </p>
<p class="Estilo11">Sus dientes y su pico curvado, como el de un loro, no eran adecuados para masticar las plantas que com&iacute;a,</p>
<p class="Estilo11"> pero s&iacute; para cortar. Se han encontrado restos f&oacute;siles en Canad&aacute; y Estados.</p>
<video width="640" height="360" controls>
	<source src="dinos7.mp4" type="video/mp4">
</video>
<p>&nbsp;</p>
<ul>
  <li><strong class="Estilo4"><a href="#inicio">Indice</a></strong></li>
</ul>
<p>&nbsp;</p>
<p align="center"> <br />
  <span class="Estilo2"><a name="temas8" id="temas8"></a>Lambeosaurio</span></p>
<p class="Estilo11">Especie: Lambeosaurus Lambei<br />
  Su nombre significa Reptil de Lambe. Vivi&oacute; durante el periodo Cret&aacute;cico tard&iacute;o.</p>
<p class="Estilo11"> Med&iacute;a hasta 15 metros de largo y se calcula que pesaba siete toneladas. Las mand&iacute;bulas de este</p>
<p class="Estilo11"> dinosaurio se caracterizaban por tener varias filas de dientes amontonados unos sobre otros, llegando a</p>
<p class="Estilo11"> tener hasta 700 dientes. A este tipo de dentadura se le conoce como bater&iacute;a dental. Era muy &uacute;til para triturar </p>
<p class="Estilo11">las plantas duras de las que se alimentaba. Se han encontrado f&oacute;siles en Alberta, Canad&aacute;; Montana, Estados Unidos, y Baja California, M&eacute;xico.</p>
<video width="640" height="360" controls>
	<source src="dinos8.mp4" type="video/mp4">
</video>
<p>&nbsp;</p>
<ul>
  <li><strong class="Estilo4"><a href="#inicio">Indice</a></strong></li>
</ul>
<p>&nbsp;</p>
<p align="center"> <br />
  <span class="Estilo2"><a name="temas9" id="temas9"></a>Paquicefalosaurio</span></p>
<p class="Estilo11">Especie: Pachycephalosaurus Wyomingensis<br />
  Su nombre significa Reptil con Cabeza Gruesa de Wyoming. Vivi&oacute; en el periodo Cret&aacute;cico tard&iacute;o. </p>
<p class="Estilo11">Med&iacute;a cinco metros y pesaba dos toneladas. Las caracter&iacute;sticas m&aacute;s sobresalientes de este herb&iacute;voro, </p>
<p class="Estilo11">son: la enorme b&oacute;veda &oacute;sea, de hasta 25 cent&iacute;metros de espesor que presenta en su cabeza, y la serie</p>
<p class="Estilo11"> de prominencias que la circundan. Se cree que dicha estructura le serv&iacute;a en los rituales de apareamiento. </p>
<p class="Estilo11">Los f&oacute;siles de esta especie se han encontrado en Wyoming, Montana y Dakota de Sur, Estados Unidos.</p>
<video width="640" height="360" controls>
	<source src="dinos9.mp4" type="video/mp4">
</video>
<p>&nbsp;</p>
<ul>
  <li><strong class="Estilo4"><a href="#inicio">Indice</a></strong></li>
</ul>
<p>&nbsp;</p>
<p align="center"> <br />
  <span class="Estilo2"><a name="temas10" id="temas10"></a>Parasaurolofus</span></p>
<p class="Estilo11">Especie: Parasaurolophus Walkeri<br />
  Su nombre significa Semejante al Reptil con Cresta. Vivi&oacute; en el periodo Cret&aacute;cico tard&iacute;o. </p>
<p class="Estilo11">Med&iacute;a nueve metros de largo y pesaba dos toneladas. La caracter&iacute;stica m&aacute;s sobresaliente de este</p>
<p class="Estilo11"> herb&iacute;voro es su cresta. Los cient&iacute;ficos han propuesto varias teor&iacute;as que tratan de explicar para qu&eacute; le serv&iacute;a.</p>
<p class="Estilo11"> Se cree que la utilizaban para emitir sonidos parecidos a los de un tromb&oacute;n y comunicarse entre ellos.</p>
<p><span class="Estilo11">Sus f&oacute;siles se han encontrado en Alberta, Canad&aacute;, y Utah y Nuevo M&eacute;xico, Estados Unidos</span>.</p>
<video width="640" height="360" controls>
	<source src="dinos10.mp4" type="video/mp4">
</video>
<p>&nbsp;</p>
<ul>
  <li><strong class="Estilo4"><a href="#inicio">Indice</a></strong></li>
</ul>
<p>&nbsp;</p>
<p align="center"> <br />
  <span class="Estilo2"><a name="temas11" id="temas11"></a>Iguanodonte</span></p>
<p class="Estilo11">Especie: Iguanodon Bernissartensis<br />
  Su nombre significa Diente de Iguana. Vivi&oacute; a principios del Cret&aacute;cico. Med&iacute;a diez metros de longitud y</p>
<p class="Estilo11"> pesaba aproximadamente cinco toneladas. Era herb&iacute;voro y su dieta probablemente consist&iacute;a de c&iacute;cadas </p>
<p class="Estilo11">y otras plantas prehist&oacute;ricas. Los restos f&oacute;siles encontrados en B&eacute;lgica indican que el Iguanodonte </p>
<p class="Estilo11">probablemente viv&iacute;a en manadas. En la mano ten&iacute;a cuatro dedos largos y un pulgar en forma de p&uacute;a, </p>
<p><span class="Estilo11">que tal vez usaba como arma. Se han encontrado restos f&oacute;siles en Alemania, B&eacute;lgica, Estados Unidos, Inglaterra y el Norte de &Aacute;frica</span>.</p>
<video width="640" height="360" controls>
	<source src="dinos11.mp4" type="video/mp4">
</video>
<p>&nbsp;</p>
<ul>
  <li><strong class="Estilo4"><a href="#inicio">Indice</a></strong></li>
</ul>
<p>&nbsp;</p>
<p align="center"> <br />
  <span class="Estilo2"><a name="temas12" id="temas12"></a>Maiasauria</span></p>
<p class="Estilo11">Especie: Maiasauria Peeblesorum<br />
  Su nombre significa Lagarto Buena Madre. Vivi&oacute; durante el periodo Cret&aacute;cico Tard&iacute;o. Med&iacute;a de </p>
<p class="Estilo11">siete a nueve metros de largo y pesaba tres toneladas. Este herb&iacute;voro pose&iacute;a un pico plano y sin dientes.</p>
<p class="Estilo11"> Junto con los restos de los adultos se han encontrado nidos fosilizados y huevos, algunos con embriones y cr&iacute;as j&oacute;venes. </p>
<p class="Estilo11">La cantidad de esqueletos encontrados en los lechos de huesos, indica que se desplazaban en manada. </p>
<p class="Estilo11">Sus f&oacute;siles han sido encontrados en Montana, Estados Unidos.</p>
<video width="640" height="360" controls>
	<source src="dinos12.mp4" type="video/mp4">
</video>
<p>&nbsp;</p>
<ul>
  <li><strong class="Estilo4"><a href="#inicio">Indice</a></strong></li>
</ul>
<p>&nbsp;</p>
<p align="center"> <br />
  <span class="Estilo2"><a name="temas13" id="temas13"></a>Estiracosaurio</span></p>
<p class="Estilo11">Especie: Styracosaurus Albertensis<br />
  Su nombre significa Reptil Espinoso de Alberta. Vivi&oacute; durante el periodo Cret&aacute;cico tard&iacute;o.</p>
<p class="Estilo11"> Se alimentaba de plantas. Med&iacute;a aproximadamente cinco metros y pesaba hasta cuatro toneladas. </p>
<p class="Estilo11">A diferencia del Triceratops, el Estiracosaurio s&oacute;lo ten&iacute;a un cuerno en la nariz y una elaborada estructura </p>
<p class="Estilo11">con p&uacute;as en el cr&aacute;neo. Contrario a lo que se podr&iacute;a pensar, este escudo no era tan resistente. Por ello es</p>
<p class="Estilo11"> probable que s&oacute;lo lo utilizara para impresionar a sus enemigos o para atraer a su pareja. Se han encontrado </p>
<p class="Estilo11">f&oacute;siles de esta especie en Alberta, Canad&aacute;, y Montana, Estados Unidos.</p>
<video width="640" height="360" controls>
	<source src="dinos13.mp4" type="video/mp4">
</video>
<p>&nbsp;</p>
<ul>
  <li><strong class="Estilo4"><a href="#inicio">Indice</a></strong></li>
</ul>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p align="center"><a href="index.html">Inicio &nbsp;</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="inicio.html">Proposito</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="que es.html">&iquest;Que es un dinosaurio?</a>  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="caracteristicas.html">caracteristicas que distinguen a los dinosaurios de los demas reptiles</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="tipos.html">tipos de dinosaurios</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="extincion.html">extincion de los dinosaurios</a> </p>
<p align="center">&nbsp;</p>
<p></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
</body>
</html>